################################################################################
#####     Copy dinput8.dll and dinput8.ini into the main DDDA folder.      #####
################################################################################
#####                               Settings                               #####
################################################################################
[main]
### Backup saves
###  - it should find the save folder automatically (see the log file)
###    if it doesnt, set 'savePath' manually
###    (should be C:\Program Files (x86)\Steam\userdata\USERID\367500\remote)
###  - 'saveLimit' - limits number of backups it keeps
###  - 'backupSaves' - turns this feature 'on'/'off'
backupSaves = on
saveLimit = 50
savePath = 

### Character customization screen (Secret of Metamorphosis)
###  - allows you to enter this screen at any time
###  - replaces Manual menu (on the very first screen when you launch the game)
###  - you need to enter the menu with keyboard, it doesnt work with mouse
charCustomization = on

### prevents camera from autocorrecting when moving around with sheathed weapon
disableAutoCam = on

### extends the vertical range you can view with the camera
extendVerticalCam = on

### turns windowed mode into borderless fullscreen
borderlessFullscreen = off

### Gathering speed
###  - default is 1.0 (doesn't change the speed)
###  - set to values > 1.0 to speed up (or just use the in-game ui to tweak it)
gatheringSpeed = 1.0

### Fall height
###  - changes the fall height from which you start taking damage
###  - default is -1000.0, -1500.0 with the Grace augment
###  - set to 0 to disable
fallHeight = 0

### Movement speed
###  - multiplies movement speed (run/walk/dash) by specified value
###  - negative values disable the feature
movementSpeed = -1.0

### Jump mod
###  - changes the behavior of regular jump and jump while running
###  - the values are: (or use the in-game ui to tweak it)
###      Height;Length;Gravity;Damping;MoveSpeed
jumpMod = off
jumpMods = 19.000000;13.950000;-2.000000;0.300000;4.250000 
jumpModsRun = 15.250000;22.900000;-1.250000;0.300000;4.250000 

### Load additional library
###  - use only in case you know what you're doing (set dll name)
###  - calls LoadLibrary for the specified dll
loadLibrary = 

[hotkeys]
### Hotkeys
###  - adds shortcuts for menu items, so you dont have to click through it
###  - it just simulates what you would normally press
###  - 'menuPause' - pause (in ms) between pressing ESC and the next keys
###                - (because you need to wait through the whole animation)
###                - increase it if doesnt enter the menu
enabled = on
menuPause = 500

### https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731.aspx
### set to 0xFF to disable
### default: F5 = save, F9 = checkpoint, F12 = in-game ui (see below)
###          M = map, J = journal, U = equipment, K = status
###          Num5 = hide/show ingame clock (see below)
###          Num4/Num6 = substract/add minute, Num2/Num8 = substract/add hour
###          R = cycle skill set, C = cycle weapons
keyUI = 0x7B
keySave = 0x74
keyCheckpoint = 0x78
keyMap = 0x4D
keyJournal = 0x4A
keyEquipment = 0x55
keyStatus = 0x4B
keyClock = 0x65
keyClockMinDec = 0x64
keyClockMinInc = 0x66
keyClockHourDec = 0x62
keyClockHourInc = 0x68
keyWeaponSetsS = 0x52
keyWeaponSetsW = 0x43
keyDamageLog = 0x50

[inGameUI]
### In-game UI (overlay)
###  - should work with enb, may not work with steam overlay etc
###  - overlay for tweaking stuff, press keyUI (above) to show (default F12)
###  - this needs to be enabled for the clock to work
###  - allows you to config in-game clock
###  - allows you to edit highlighted item
###  - allows you to edit your party stats
###  - allows you to change npc's affinity
###  - allows you to equip skills
###  - allows you to set learned skills
enabled = on

### In-game clock
###  - 'timebase' - how often is the clock updated in minutes
###  - 'foreground' - text color - the format is ARGB - alpha|red|green|blue
###  - 'background' - background color
###  - 'position' - x;y
clock = on
clockTimebase = 1
clockSize = 32
clockPosition = 500;0
clockForeground = 0xFF000000
clockBackground = 0x64FFFFFF

### Damage log
damageLog = off
damageLogTargetType = 2
damageLogSize = 150;400
damageLogPosition = 500;0
damageLogForeground = 0xFF000000
damageLogBackground = 0x64FFFFFF

[cheats]
### Run type outside of towns
###  '-1' - disables this feature
###  '0'  - forces the casual running/walking animation used inside of towns
###         to be used outside of town as well (instead of the cautious one)
###  '1'  - same as '0' and it also removes the stamina drain while running
###  '2'  - just removes the stamina drain while running
runType = -1

### Reduce total weight
###  - your total weight gets multiplied by this number
###  - values between '0' and '1' will decrease your weight
###    (e.g. '0.25' divides your weight by 4, '0' will ignore weight completly)
###  - set any negative number to disable this feature
weightMultiplicator = -1.0

### Customize game time speed
###  - set '0' for close to real-time speed
###  - values between '0' and '1' will slow the time down
###  - values bigger then '1' will make the time to go faster
###  - set any negative number to disable this feature
timeInterval = -1.0

### Affinity mod
###  '-1' - disables this feature
###  '0'  - ignore negative changes
###  '1'  - make negative changes positive (e.g. instead of -5 you get +5)
###  '2'  - discard any changes
###  '850' - any affinity change sets affinity to 850 (friend)
###  '900' - any affinity change sets affinity to 900 (max)
affinityMod = -1

### allows you to use all learnt weapon skills, ignoring your current vocation
shareWeaponSkills = off

### you can equip anything, ignoring vocation restriction
ignoreEquipVocation = off

### allows you to learn skills regardless of the current vocation
### you still can only learn skills for the weapon you can equip!!!
### (e.g. you cant learn dagger skills when using warrior)
ignoreSkillVocation = off

### Third level skills
###  - upgrades your lvl 2 skills to lvl 3
###  - you can choose different settings to player/pawns
###  - leave it empty to not upgrade anything
###  - set to '-1' to upgrade every possible skill
###  - you can also specify a list of skills separated by ';'
###    (e.g set '210;212;214' to upgrade ingle, levin and frigor)
###    (list of skills - http://pastebin.com/wL1JNCbn look in tweakbar)
###  - or use the in-game ui to configure this
thirdSkillLevel = off
thirdSkillLevelPlayer =
thirdSkillLevelPawn =
thirdSkillLevelPawn1 =
thirdSkillLevelPawn2 =

[augments]
### Augment mods
###  - allows you to change the power/magnitude of an augment
###  - allows you to make the game believe an augment is always on
###  - works only on party members
###  - use the in-game ui to configure this (Cheats->Augmend mods->Set)
enabled = off
augmentsPlayer =
augmentsPawn =
augmentsPawn1 =
augmentsPawn2 =

[buffs]
### Buff mods
###  - allows you to change timer/magnitude of (de)buffs
###  - works only on party members
###  - use the in-game ui to configure this
enabled = off

[weaponSets]
### Weapon sets
###  - alllows you to quickly swap between weapon skills and weapons
###  - default key is 'R' for skill set swap and 'C' for weapon swap
###  - use the in-game ui to configure this
###  - lower timeout = bigger risk of crashes, anything above 500 should be fine
enabled = off
timeout = 500

[server]
### Server hooks
###  - changes the game server that is used for pawn rental and online Ur-Dragon
###  - 'enabled' - turns this feature 'on'/'off'
###  - 'host' - the name of the server (default: dune.dragonsdogma.com)
###  - 'port' - the port of the server (default: 12501)
enabled = off
host = dune.dragonsdogma.com
port = 12501

################################################################################
#####                               Credits                                #####
################################################################################
### MinHook - The Minimalistic x86/x64 API Hooking Library:                  ###
###     https://github.com/TsudaKageyu/minhook                               ###
### ImGui (in-game overlay):                                                 ###
###     https://github.com/ocornut/imgui                                     ###
### Most of cheats + camera stuff:                                           ###
###     http://forum.cheatengine.org/viewtopic.php?p=5641841#5641841         ###
################################################################################